{{- range $i, $host := .Values.hosts }}
{{- range $r := $host.routes }}
{{- if $r.service.namespace }}
{{- if ne $r.service.namespace $.Values.gateway.namespace }}
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-{{ $.Values.gateway.namespace }}-to-{{ $r.service.namespace }}
  namespace: {{ $r.service.namespace }}
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: {{ $.Values.gateway.namespace }}
  to:
    - group: ""
      kind: Service
{{- end }}
{{- end }}
{{- end }}
{{- end }}
